@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: #eee;
    
}
button,
input,
select,
label,
textarea {
    font-family: inherit;
    font-size: 100%;
    color: #0e0a1f;
    background: #eee;
    
    
}

header{
    margin: 0 auto;
    width: 800px;
    color: blue;

}

h1 {
    margin: 1rem;
    font-size: 200%;
    color: navy;
    text-align: center;


}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 0rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem;
  }

legend {
    padding: 0.5rem;
    color: navy;
    font-size: 1.3em;
  }
  

form {
    width: 800px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.9rem;
    background-color: #eee;
    display: grid;
  }

  label {
    text-align: left;
    padding-right: 5rem;
  }

  input, select, textarea {
    padding: 0.4rem;
    font-size: 1rem;
    width: 400px;

    
  }
input[type="checkbox"] {
  width: 40px;
  height: 15px;
  vertical-align: middle;
  box-sizing: content-box;
  
}

button {
  background-color: navy;
  color: #fff;
  border: none;
  border-radius: 5rem;
  padding: 0.1rem;
  width: 8rem;
  font-size: 1.2rem;
  position: relative;
  left: 50%;
  right: 50%;
  

}

button:hover {
  background-color: darkgreen;
}

footer {
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
  }

  .column1 {
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
  }

  .column2 {
    grid-template-columns: 1fr 2fr;
  }  

